{
  "name": "cf-mailer-react-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@react-oauth/google": "^0.12.1",
    "@stripe/react-stripe-js": "^3.8.1",
    "@stripe/stripe-js": "^7.7.0",
    "antd": "^5.24.1",
    "axios": "^1.7.9",
    "chart.js": "^4.4.8",
    "chroma-js": "^3.1.2",
    "classnames": "^2.5.1",
    "d3-scale": "^4.0.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "emoji-picker-react": "^4.12.0",
    "framer-motion": "^12.4.7",
    "jwt-decode": "^4.0.0",
    "papaparse": "^5.5.2",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.2",
    "qs": "^6.14.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-color": "^2.19.3",
    "react-credit-cards-2": "^1.0.3",
    "react-datepicker": "^7.6.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-input-mask": "^2.0.4",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^7.1.1",
    "uuidv4": "^6.2.13",
    "world-svg": "^0.0.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/chroma-js": "^3.1.1",
    "@types/jsdom": "^21.1.7",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "react-select": "^5.10.0",
    "sass": "^1.83.0",
    "vite": "^6.0.3",
    "vite-plugin-svgr": "^4.3.0"
  }
}
